# the-ambassador

./: .commitsar.yaml  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradle.yml  index.yaml  pom.xml  settings.gradle.kts
ambassador-application/: build.gradle.kts  pom.xml
ambassador-application/src/architectureTest/kotlin/com/filipowm/ambassador/: ApiArchitectureTest.kt  ArchUnitExtensions.kt  DependenciesTest.kt  GeneralRulesTest.kt  NamingConventionsTest.kt  SpringBeansTest.kt  UnitTestConventionsTest.kt
ambassador-application/src/architectureTest/kotlin/com/roche/ambassador/: ApiArchitectureTest.kt  ArchUnitExtensions.kt  DependenciesTest.kt  GeneralRulesTest.kt  NamingConventionsTest.kt  SpringBeansTest.kt  UnitTestConventionsTest.kt
ambassador-application/src/integrationTest/kotlin/com/filipowm/ambassador/: TheAmbassadorTest.kt
ambassador-application/src/integrationTest/kotlin/com/roche/ambassador/: TheAmbassadorTest.kt
ambassador-application/src/integrationTest/resources/: application-fake-source.yml  application-scores.yml  application.yml  comp
ambassador-application/src/main/kotlin/com/filipowm/ambassador/: TheAmbassadorApplication.kt
ambassador-application/src/main/kotlin/com/filipowm/ambassador/configuration/: AsyncProperties.kt  ConfigurationPropertiesDiscovery.kt  JsonConfiguration.kt  StringToEnumConverter.kt  TextAnalysisConfiguration.kt  WebConfiguration.kt
ambassador-application/src/main/kotlin/com/filipowm/ambassador/events/: EventPublisherConfiguration.kt  EventsProperties.kt
ambassador-application/src/main/kotlin/com/filipowm/ambassador/project/: GetProjectQuery.kt  ListProjectsQuery.kt  ProjectApi.kt  ProjectHistoryDto.kt  ProjectService.kt  SimpleProjectDto.kt
ambassador-application/src/main/kotlin/com/filipowm/ambassador/security/: AmbassadorUser.kt  AmbassadorUserDetailsService.kt  AuthenticationContext.kt  AuthenticationSuccessHandlers.kt  HasAdminPermission.kt  LocalSecurityConfiguration.kt  MeApi.kt  OAuth2PropertiesAdapter.kt  OAuth2ProvidersHolder.kt  ProjectSourceAwareClientRegistrar.kt  SecurityConfiguration.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/: TheAmbassadorApplication.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/analysis/: AnalysisApi.kt  AnalysisService.kt  OnDemandAnalysisService.kt  PostIndexingAnalysisInitializer.kt  ProjectScoringAnalysisService.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/commons/: ProgressMonitor.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/configuration/: ConfigurationPropertiesDiscovery.kt  JsonConfiguration.kt  KubernetesConfiguration.kt  TextAnalysisConfiguration.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/events/: Event.kt  EventPublisherConfiguration.kt  EventsProperties.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/group/: GroupApi.kt  GroupDto.kt  GroupService.kt  ListGroupsQuery.kt  SimpleGroupDto.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/groups/: GroupDto.kt  GroupsApi.kt  GroupsService.kt  ListGroupsQuery.kt  SimpleGroupDto.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/indexing/: ContextEventHandlersForIndexing.kt  Continuation.kt  Indexer.kt  IndexerFactory.kt  IndexingAlreadyStartedException.kt  IndexingApi.kt  IndexingConfiguration.kt  IndexingCriterion.kt  IndexingDto.kt  IndexingFinishedEvent.kt  IndexingForciblyStoppedException.kt  IndexingLock.kt  IndexingService.kt  ScheduledIndexingInitializer.kt  SingleProjectIndexingFinishedEvent.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/lookups/: LanguagesApi.kt  LanguagesService.kt  LanguagesSynchronizer.kt  LookupDto.kt  LookupService.kt  LookupSynchronizer.kt  TopicsApi.kt  TopicsService.kt  TopicsSynchronizer.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/project/: GetProjectQuery.kt  ListProjectsQuery.kt  ProjectApi.kt  ProjectHistoryDto.kt  ProjectService.kt  SimpleProjectDto.kt
ambassador-application/src/main/kotlin/com/roche/ambassador/projects/: DocumentDto.kt  GetProjectQuery.kt  (+7 more)
ambassador-application/src/main/resources/: application-local.yml  application-open-api.yml  application-scores.yml  application-secrets.yml  application.yml  hibernate.properties  spring-devtools.yml
ambassador-application/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
ambassador-model/: build.gradle.kts  pom.xml
ambassador-storage/: build.gradle.kts  pom.xml
ambassador-storage/src/integrationTest/resources/: application.yml
ambassador-storage/src/integrationTest/resources/sql/: indexing_data_for_select.sql  projects_for_search.sql
ambassador-storage/src/main/resources/: hibernate.properties
ambassador-storage/src/main/resources/db/migration/: NTV202109192008__add_textsearch_index.sql  V202108082359__init.sql  V202108232350__add_indexed_date.sql  V202109181213__enable_full_text_search.sql  V202109192008__add_textsearch_index.sql  V202109192318__set_working_memory.sql  V202109212017__add_indexing_table.sql  V202110142147__project_history.sql  V202111222103__add_groups_table.sql  V202111222104__add_group_textsearch_index.sql  V202111271402__add_language_source_columns.sql  V202111281730__cleanup_unused_indexes.sql  V202111281731__projects_search_index.sql  V202111281731__tune_indexes.sql  V202112142217__add_given_advices_table.sql  V202112221837__add_readme_to_textsearch.sql  V202112221838__recreate_textsearch_index.sql  V202201312107__topics_lookup.sql  V202201312307__languages_lookup.sql  V202202010031__project_to_indexing_association.sql  V202202042231__add_analysis_date.sql  V202202051719__add_source_to_project.sql  V202203070918__project_scoring_history.sql  V202203161022__add_unsubscribe_column_to_project.sql  V202203161245__remove_project_indexes_to_change_by_subscription.sql  V202203161248__recreate_project_partial_indexes.sql  V202204101854__update_permissions_data.sql  V202204191507__cascade_project_removal_to_fks.sql
(+1175 files in other folders)
