# project config
group=com.roche
version=0.0.1-SNAPSHOT
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
# Gradle Settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# versions
jdkVersion=11
jvmTargetVersion=11
detektVersion=1.18.1
springBootVersion=2.5.4
springCloudVersion=2020.0.4
jooqVersion=3.15.3
testcontainersVersion=1.16.2
junitVersion=5.8.1
slf4jVersion=1.7.32
jacksonVersion=2.13.0
postgresqlDriverVersion=42.3.0
springdocVersion=1.5.12

# kotlin libs
kotlinVersion=1.4
kotlinCoroutinesVersion=1.5.2
kotlinLoggingVersion=2.0.6
ktorVersion=1.6.5
resilience4jVersion=1.7.1
