# project config
group=com.filipowm
version=0.0.1-SNAPSHOT
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
# Gradle Settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# versions
jdkVersion=11
jvmTargetVersion=11
detektVersion=1.16.0
springBootVersion=2.5.4
springCloudVersion=2020.0.4
jooqVersion=3.15.3
testcontainersVersion=1.15.3
junitVersion=5.8.1
# kotlin libs
kotlinVersion=1.4
kotlinLoggingVersion=2.0.6
ktorVersion=1.6.4
resilience4jVersion=1.7.1
#val jvmTargetVersion by extra("11")
#val detektVersion by extra("1.16.0") // unfortunately I have not found a way to reuse the version from the build.gradle.kts in buildSrc
#
#// Libs
#val j2htmlVersion by extra("1.4.0")
#val kotlinLoggingVersion by extra("2.0.6")
#val loremVersion by extra("2.1")
#
#// Test
#val junitVersion by extra("5.7.1")
