# project config
group=com.roche
version=0.0.1-SNAPSHOT
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.incremental.apt=true
# Gradle Settings
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# versions
jdkVersion=11
detektVersion=1.20.0
springCloudVersion=2020.0.4
jooqVersion=3.15.5
testcontainersVersion=1.17.1
junitVersion=5.8.2
slf4jVersion=1.7.36
jacksonVersion=2.13.2
postgresqlDriverVersion=42.3.4
springdocVersion=1.6.7
flexmarkVersion=0.64.0
springApiVersion=1.2.0
shedlockVersion=4.34.0

# kotlin libs
kotlinVersion=1.5
kotlinCoroutinesVersion=1.8.0
kotlinLoggingVersion=2.0.6
ktorVersion=1.6.5
resilience4jVersion=1.7.1
